apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: demo-rhdh-collection3
  description: A collection of Golden path templates for Red Hat Developer Hub
spec:
  targets:
    - ./templates/spring-boot-app/template.yaml
